<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifications</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image" href="images/vw_gif.gif" alt="red car with flashing lights gif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- Header code -->
    <header class="header-container">
        <!-- Open button for navigation -->
        <span class="open-btn" style="font-size: 30px; cursor: pointer;color:white;" onclick="openNav()">&#9776; open</span>
        <h1 id="header" style="color:white;">VAG Owners Society</h1>
        <img src="images/vw_gif.gif" width="50px" alt="Red car with flashing light gif">
    </header>
    <!-- Navigation Code -->
    <nav id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="image_gallery.html">Image Gallery</a>
        <a href="event_calendar.html">Event Calendar</a>
        <a href="current_members.html">Current Members</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="faq.html">FAQs</a>
      <a href="modifications.html" id="current">Modifications</a>
    </nav>
    <main>
      <!-- Introductory text -->
      <div>
        <h2>Welcome to our Modifications Page, where we explore the exciting world of vehicle customization! Car modifications offer numerous benefits, enhancing both the performance and aesthetics of your vehicle. With modifications, you can unleash additional horsepower, improve handling and responsiveness, and elevate the overall driving experience. Whether it's upgrading the exhaust system for a more aggressive sound, installing a performance air intake for increased power, or adding visual enhancements like custom body kits or alloy wheels, modifications allow you to personalize your vehicle to suit your unique style and preferences. Join us as we delve into the pros of modifications and discover how you can take your ride to the next level!</h2>
      </div>
      <!-- Modifications section -->
      <div class="container text-center">
        <div class="row row-cols-2">
          <!-- mod 1 video -->
          <div class="col col1"><iframe width="560" height="315" src="https://www.youtube.com/embed/4xrn7uZBuCA?si=H32tvPKDA45byzn6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!-- mod description -->
            <p>"Better Bulbs Switchable Strobe LED Headlights" offer an innovative solution for automotive lighting needs, providing users with the ability to seamlessly transition between different lighting modes. These headlights are designed to meet the diverse requirements of both everyday driving and special occasions, such as car shows or events. With Better Bulbs Switchable Strobe LED Headlights, drivers have the flexibility to customize their lighting experience based on their specific preferences and requirements. Whether it's adding flair and excitement to a car show or maintaining functionality and reliability during daily commutes, these headlights offer versatility and performance in one convenient package.</p>
          </div>       
          <!-- mod 2 video -->
          <div class="col col1"><iframe width="560" height="315" src="https://www.youtube.com/embed/WwWiI-2SSW4?si=cxJDhZdT7AvtxXnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!-- mod description -->
            <p>The RTMG Carbon Fiber Air Intake Kit offers both visual appeal and performance enhancement for vehicles, featuring high-quality carbon fiber construction that not only elevates aesthetics but also improves airflow dynamics. With its lightweight design and optimized intake system, the kit enhances engine performance by increasing horsepower, torque, and throttle response. Easy to install and compatible with various vehicle models, it delivers a seamless integration for enthusiasts seeking to elevate their driving experience and unleash the full potential of their vehicle's engine.</p>
          </div>        
          <!-- mod 3 video -->
          <div class="col col1"><iframe width="560" height="315" src="https://www.youtube.com/embed/_iH7mLUL7Ik?si=6Lz-NlRxstmBjTZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!-- mod description -->
            <p>A custom exhaust system offers a multitude of benefits as a vehicle modification. By optimizing exhaust flow and reducing back pressure, it can significantly enhance engine performance, resulting in increased horsepower, torque, and throttle response. Additionally, a custom exhaust allows for customization of sound output, enabling drivers to achieve a desired exhaust note that complements their vehicle's personality. Furthermore, the aesthetic appeal of a well-crafted exhaust system can elevate the overall look of the vehicle, adding a touch of style and individuality. Overall, a custom exhaust represents a versatile and effective modification that can enhance both the performance and aesthetics of a vehicle.</p> 
          </div>
          <!-- mod 4 video -->
          <div class="col col1"><iframe width="560" height="315" src="https://www.youtube.com/embed/LjZlAzr8MuQ?si=GfIfRvuyCfxSg-Ka" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!-- mod description -->
            <p>Dyno remapping, also known as dynamometer remapping or ECU tuning, is a specialized process aimed at optimizing vehicle performance. By fine-tuning parameters within the Engine Control Unit (ECU), such as fuel delivery, ignition timing, and air-fuel ratios, dyno remapping can unleash notable improvements in horsepower, torque, and overall engine efficiency. This tailored approach not only enhances performance but also refines throttle response and drivability, resulting in a more engaging and dynamic driving experience. Furthermore, dyno remapping offers the flexibility to accommodate specific driving preferences and aftermarket modifications, making it a versatile and effective method for maximizing a vehicle's potential on the road or track.</p>
          </div>
        </div>
      </div>
    </main>
  <!-- Script link -->
  <script src="scripts/script.js"></script>
  </body>
  <!-- footer code -->
  <footer style="color:white; background-color:black">Copyright Kieran Kinnaird 2024</footer>
</html>